<idea-plugin>
    <id>com.github.platan.gradle-dependencies-formatter</id>
    <name>Gradle Dependencies Formatter</name>
    <version>@plugin.version@</version>
    <vendor email="marcin.mielnicki@gmail.com" url="https://github.com/platan">Marcin Mielnicki</vendor>
    <description><![CDATA[
      <h3>Features</h3>
      <ul>
        <li>Convert a string notation to a map notation</li>
        <li>Convert a map notation to a string notation</li>
        <li>Sort dependencies</li>
        <li>Paste a Maven dependency as a Gradle dependency</li>
      </ul>
    ]]>
    </description>
    <change-notes><![CDATA[
      <p>
        <b>0.6.1</b>
        <ul>
            <li>(bugfix) fixed NPE in `StringNotationToMapNotationIntention` <a href="https://github.com/platan/idea-gradle-dependencies-formatter/issues/76">#76</a></li>
        </ul>
        <b>0.6.0</b>
        <ul>
            <li>(feature) Sort dependencies in allprojects block and in subprojects block <a href="https://github.com/platan/idea-gradle-dependencies-formatter/issues/39">#39</a></li>
            <li>(feature) Change notation type on multiple dependencies at once <a href="https://github.com/platan/idea-gradle-dependencies-formatter/issues/38">#38</a></li>
            <li>(bugfix) Convert a map notation that uses a variable to a string notation properly <a href="https://github.com/platan/idea-gradle-dependencies-formatter/issues/42">#42</a></li>
        </ul>
        <b>0.5.3</b>
        <ul>
            <li>(bugfix) Unable to paste multiple Maven dependencies at once <a href="https://github.com/platan/idea-gradle-dependencies-formatter/issues/3">#3</a></li>
        </ul>
        <b>0.5.2</b>
        <ul>
            <li>(bugfix) fixed NPE in `MapNotationToStringNotationIntention#getElementPredicate`</li>
        </ul>
        <b>0.5.1</b>
        <ul>
            <li>(improvement) Run `MavenToGradleDependenciesCopyPasteProcessor` before built-in `CopyPastePreProcessor`s</li>
        </ul>
        <b>0.5.0</b>
        <ul>
            <li>(feature) Sort dependencies</li>
        </ul>
        <b>0.4.0</b>
        <ul>
            <li>(feature) Convert a map notation to a string notation</li>
            <li>(bugfix) Convert string notation of a dependency with ext to a map notation</li>
        </ul>
        <b>0.3.0</b>
        <ul>
            <li>Convert a string notation to a map notation</li>
        </ul>
        <b>0.2.0</b>
        <ul>
            <li>Paste a Maven dependency as a Gradle dependency - added support for elements `classifier` and `optional`</li>
            <li>Paste a Maven dependency as a Gradle dependency - version is skipped for dependency without version</li>
        </ul>
        <b>0.1.0</b> (initial release)
        <ul>
            <li>Paste a Maven dependency as a Gradle dependency</li>
        </ul>
      </p>
    ]]>
    </change-notes>
    <idea-version since-build="193"/>
    <depends>com.intellij.modules.platform</depends>
    <depends>org.intellij.groovy</depends>
    <extensions defaultExtensionNs="com.intellij">
        <copyPastePreProcessor implementation="com.github.platan.idea.dependencies.MavenToGradleDependenciesCopyPasteProcessor" order="first"/>

        <intentionAction>
            <category>Gradle</category>
            <className>com.github.platan.idea.dependencies.intentions.StringNotationToMapNotationIntention</className>
        </intentionAction>
        <intentionAction>
            <category>Gradle</category>
            <className>com.github.platan.idea.dependencies.intentions.MapNotationToStringNotationIntention</className>
        </intentionAction>
    </extensions>
    <actions>
        <action class="com.github.platan.idea.dependencies.sort.SortDependenciesAction"
                id="sortGradleDependenciesAction" text="Sort Gradle Dependencies"
                description="Sort Gradle dependencies">
            <add-to-group group-id="CodeMenu" anchor="last"/>
        </action>
    </actions>
</idea-plugin>